{
  "app_ver": "1",
  //map the api to the class
  "api_mapping": {
    "_app_activity_open": "szu.bdi.hybrid.core.ApiUiOpen",
    "_app_activity_close": "szu.bdi.hybrid.core.ApiUiClose"
  },
  //map the ui to the class
  "ui_mapping": {
    "UiRoot": {
      "mode": "WebView",
      "topbar": "N",
      "address": "root.htm",
      "class": "szu.bdi.hybrid.core.WebViewUi"
    },
    "UiContent": {
      "mode": "WebView",
      "topbar": "Y",
      "class": "szu.bdi.hybrid.core.WebViewUi"
    }
  },
  //auth: bind api to ui
  "api_auth": {
    "UiRoot": {
      "root.htm": [
        "_app_activity_open",
        "_app_activity_close"
      ]
    },
    "UiContent": {
      ".*": [
        "_app_activity_open",
        "_app_activity_close"
      ]
    }
  }
}
